%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Curtin Presentation Beamer Template                                           %%
%% Adapted from UFC template by
%% author: Maurício Moreira Neto - Doctoral student in Computer Science (MDCC)   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{libs/curtin_format}
% Inserting the preamble file with the packages
\input{libs/preamble.tex}

% Inserting the references file
\bibliography{references.bib}
%\usepackage[style=author,backend=bibtex]{biblatex}
%\addbibresource{references.bib}

% Title
\title[short title]{\huge\textbf{Curtin Format Presentation}}
% Subtitle
\subtitle{Formal Seminar}
% Author of the presentation
\author{Sonny Pham}
% Institute's Name
\institute[Curtin]{
    % email for contact
    \normalsize{\email{dspham@ieee.org}}
    \newline
    \includegraphics[width=.15\linewidth]{libs/iamai.pdf}
    \newline
    % Department Name
    \department{School of EECMS}
    \newline
    % university name
    \curtin 

  
}
% date of the presentation
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{libs/code_style}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
\begin{frame}{}
    \maketitle
\end{frame}

%% ---------------------------------------------------------------------------
% Second frame
\begin{frame}{Table of Contents}
    %\begin{multicols}{2}
        \tableofcontents
    %\end{multicols}
\end{frame}

%% ---------------------------------------------------------------------------

\begin{frame}{Acknowledgement to Country (Boodja)}
   \begin{exampleblock}{Acknowledgement}
\textit{I would like to acknowledge the Wadjuk Noongar people as the traditional custodians of the land on which the Bentley campus is located, and would like to pay respect to elders past, present and emerging.}
    \end{exampleblock} 
\end{frame}

%% ---------------------------------------------------------------------------

% This presentation is separated by sections and subsections
\section{Presentation of Texts}
\begin{frame}{Example 1}
    % itemize
    This is an with standard bullet points
    \begin{itemize}
        \item Point 1
        \item Point 2
        \item Point 3
    \end{itemize}

    \vspace{0.4cm} % vertical space
    
    % enumeration
    This is an example with enumerated points 
    \begin{enumerate}
        \item Point 1
        \item Point 2
        \item Point 3
    \end{enumerate}

    \vspace{0.2cm}

    \example{You can bold texts} \emph{and highlight texts too!}
\end{frame}

%% ---------------------------------------------------------------------------
\subsection{Text Blocks}
\begin{frame}{Text Blocks}
    % Blocks styles
    \begin{block}{block}
		Text text text
    \end{block}

    \begin{alertblock}{alertblock}
        Text text text
    \end{alertblock}

    \begin{exampleblock}{exampleblock}
		Text text text
    \end{exampleblock}   
\end{frame}

%% ---------------------------------------------------------------------------
\subsection{Text Boxes}
\begin{frame}{Text Boxes}
    \successbox{successbox}

    \alertbox{alertbox}

    \simplebox{simplebox}
\end{frame}

%% ---------------------------------------------------------------------------
\subsection{Maths}
\begin{frame}{Algorithms - Pseudo Code}
    \begin{algorithm}[H]
        \SetAlgoLined
        \LinesNumbered
        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \Input{x: float, y: float}
        \Output{r: float}
        \While{True}{
          r = x + y\;
          \eIf{r >= 30}{
           ``variable $r$ must be less than or equal 10.''\;
           break\;
           }{
           ``variable $r$ = '', r\;
          }
         } 
         \caption{Algorithm Example}
    \end{algorithm}
\end{frame}

%% ---------------------------------------------------------------------------

\begin{frame}{Code - Python}
    \lstset{language=Python}
    \lstinputlisting[language=Python]{code/main.py}
\end{frame}

%% ---------------------------------------------------------------------------
\begin{frame}{Code C/C++}
    \lstinputlisting[language=C]{code/source.c}
\end{frame}

%% ---------------------------------------------------------------------------
\begin{frame}{Code - Java}
    \lstinputlisting[language=Java]{code/helloworld.java}
\end{frame}

%% ---------------------------------------------------------------------------
\begin{frame}{Code - HTML}
    \lstinputlisting[language=HTML]{code/index.html}
\end{frame}

%% ---------------------------------------------------------------------------
% This frame show an example to insert multicolumns
\section{Multicolumns}
\begin{frame}{Part 2 - Multicolumns}
    \begin{columns}{}
        \begin{column}{0.5\textwidth}
            \justify
            Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
        \end{column}
        \begin{column}{0.5\textwidth}
            \justify
            Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
        \end{column}
    \end{columns}    
\end{frame}

%% ---------------------------------------------------------------------------
% This frame show an example to insert figures
\section{Figures}
\begin{frame}{Figures}
Figures should all be prepared in PDF	
    \begin{figure}
        \centering
        \caption{Curtin Logo}
        \includegraphics[scale=0.3]{figs/AD.pdf}
        \source{libs/curtinlogo.pdf}    
        \label{fig:curtinlogo}
    \end{figure}

\end{frame}


%% ---------------------------------------------------------------------------
% This frame show an example to insert figures
% \begin{frame}{Figures}
% Figures in EPS should be converted automatically to PDF. 
%     \begin{figure}
%         \centering        
%         \includegraphics[scale=0.3]{figs/figure}
%         \caption{Decoder Design}        
%         \label{fig:decoder}
%     \end{figure}
%     
% \end{frame}
%

%% ---------------------------------------------------------------------------
% This frame show an example to insert figures
\section{Citations}
\begin{frame}{Citations}
Citations as usual
	\begin{itemize}
		\item ICONIP paper \cite{singha2020efficient}
		\item DICTA paper \cite{singha2020fanet}
		\item DeepLab paper \cite{chen2017deeplab}
	\end{itemize}    
\end{frame}

%% ---------------------------------------------------------------------------
% Reference frames
\begin{frame}
    \frametitle{How To Compile?}
Make sure you have \texttt{epstopdf} utility (provided by \texttt{texlive-fonts-utils}) and \texttt{biber}.    
	\begin{enumerate}
		\item Run \texttt{pdflatex document.tex}
		\item Run \texttt{biber document} (once)
		\item Run \texttt{pdflatex document.tex}
	\end{enumerate}
\end{frame}



%% ---------------------------------------------------------------------------
% Reference frames
\begin{frame}%[allowframebreaks]
    \frametitle{References}
    \printbibliography
\end{frame}

%% ---------------------------------------------------------------------------
% Final frame
\begin{frame}{}
    \centering
    \huge{\textbf{\example{Thank you!}}}
    
    \vspace{1cm}
    
    \Large{\textbf{Contact:}}
    \newline
    \vspace*{0.5cm}
    \large{\email{dspham@ieee.org}}
\end{frame}

\end{document}
