%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Curtin Presentation Beamer Template                                           %%
%% Adapted from UFC template by
%% author: Maurício Moreira Neto - Doctoral student in Computer Science (MDCC)   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{libs/curtin_format}
% Inserting the preamble file with the packages
\input{libs/preamble.tex}

% Inserting the references file
\bibliography{references.bib}
%\usepackage[style=author,backend=bibtex]{biblatex}
%\addbibresource{references.bib}

% Title
\title[README]{\huge\textbf{Important Notes for IAMAI Research Students}}
% Subtitle
\subtitle{LaTeX Templates and Conventions}
% Author of the presentation
\author{Associate Professor Sonny Pham}
% Institute's Name
\institute[Curtin]{
    % email for contact
    \normalsize{\email{dspham@ieee.org}}
    \newline
    \includegraphics[width=.15\linewidth]{libs/iamai.pdf}
    \newline
    % Department Name
    \department{School of EECMS}
    \newline
    % university name
    \curtin 

  
}
% date of the presentation
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{libs/code_style}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
\begin{frame}{}
    \maketitle
\end{frame}

%% ---------------------------------------------------------------------------
% Second frame
\begin{frame}{Table of Contents}
    %\begin{multicols}{2}
        \tableofcontents
    %\end{multicols}
\end{frame}

%% ---------------------------------------------------------------------------

\begin{frame}{Acknowledgement to Country (Boodja)}
   \begin{exampleblock}{Acknowledgement}
\textit{I would like to acknowledge the Wadjuk Noongar people as the traditional custodians of the land on which the Bentley campus is located, and would like to pay respect to elders past, present and emerging.}
    \end{exampleblock} 
\end{frame}

%% ---------------------------------------------------------------------------
\begin{frame}
    \frametitle{About Me - A/Prof. Sonny Pham}
\begin{columns}
\begin{column}{0.3\textwidth}  
    \begin{center}
    \includegraphics[width=\textwidth]{presentations/libs/sonny.pdf}
    \end{center}
    \begin{itemize}
        \item A/Professor, PhD, SMIEEE, GIAC GISF
        \item Course Coordinator, Master of AI
    \end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
   \begin{itemize}
        \item Head of the IAMAI research group
        \item Teaching: 
            \begin{itemize}
                \item Artificial Intelligence 
                \item Data Mining
                \item Cybersecurity
            \end{itemize}
        \item Research: 
                \begin{itemize}
                \item Anything AI
                \item Computer Vision, Image Processing
                \item Cybersecurity
                \item Industrial Applications
            \end{itemize}
        \item Supervision
            \begin{itemize}
                \item PhD, Master by Research 
                \item Honours, Advanced Science
                \item Capstone, Final-year projects 
                \item Interns, NCP                
             \end{itemize}   
        \item Many projects available!
    \end{itemize}
\end{column}
\end{columns}
\end{frame}




%% ---------------------------------------------------------------------------
% This presentation is separated by sections and subsections
\section{Why LaTex?}
\begin{frame}{Why LaTex?}
    % itemize    
    \begin{itemize}
        \item Non-negotiable if you are my research student.
        \item Gold standard for academic publications: conferences and journals.
        \item Extremely important when writing a major technical document, e.g. thesis.
        \item Consistent and professional layouts.
        \item Learning curve is not hard - 30 minutes
            \begin{center}
                \url{https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}
            \end{center}
    \end{itemize}    
\end{frame}

\begin{frame}{Overleaf}
    % itemize    
    \begin{itemize}
        \item You may set up a LaTeX system on your own computer (highly recommended!)
        \item Overleaf is super useful
            \begin{itemize}
                \item Write and compile your LaTeX files from anywhere!
                \item Allow me and your co-supervisors to access your work directly and write collaboratively!
                \item Paid subscriptions allows cool collaborative features, e.g. track changes in real time, version/history. I have a subscription and projects that I create and share allow up to 6 collaborators.
                \item Note: sometimes overleaf may be down, always need to be ready to use the local system instead!
            \end{itemize}
    \end{itemize}    
\end{frame}

\begin{frame}{The Main Message}
    % itemize    
    \begin{itemize}
        \item Set up a LaTeX system on your own computer.
        \item Sign up for an Overleaf account.
        \item Share with me your Overleaf account to start collaborating.
        \item Follow the instructions to start writing weekly reports
        \begin{itemize}
            \item Every week, I would like to see a presentation under the ``weekly" folder. This should be done a day before the meeting.
            \item See the example provided in this folder.
            \item The naming convention is \texttt{YYYY-MM-DD-something.tex}
            
        \end{itemize}
    \end{itemize}    
\end{frame}


%% ---------------------------------------------------------------------------
\section{Package}
\begin{frame}{This Overleaf Package}
    \begin{itemize}
        \item I created the templates for my IAMAI research students.
        \item A presentation template: for weekly presentations, milestone presentations, conference presentations. An example is also provided. Please read the template to understand the compilation.
        \item A thesis template: for PhD thesis and can be easily adapted for Honours and Masters.        
    \end{itemize}    
\end{frame}

%% ---------------------------------------------------------------------------
\section{LaTeX Conventions}
\begin{frame}{BibTeX}
    \begin{itemize}
        \item Follow Google Scholar convention to name BibTeX keys, i.e.
            \begin{center}
            first author's surname + year + first word of publication title (all in lower case)
            \end{center}
        \item Some preprint (arXiV) papers may have their published version - always check for the latest information and update your entries accordingly.
        \item You may obtain the BibTeX entry for an article from Google Scholar, but note:
        \begin{itemize}
            \item It may incorrectly produce type or other detail.
            \item You may need to manually correct the entry.
            \item Conference papers should always be |@inproceedings|
        \end{itemize}
        \item Use double curly brackets to preserve the acronyms in the title of some publications!
    \end{itemize} 
\end{frame}

%% ---------------------------------------------------------------------------
\begin{frame}{BibTex Example}
    \begin{exampleblock}{BibTeX Example}	
    \texttt{
        \noindent@inproceedings\{singha2021scmnet, \\
        title=\{\{SCMNet: Shared context mining network for real-time semantic segmentation\}\}, \\
        author=\{Singha, Tanmay and Bergemann, Moritz and Pham, Duc-Son and Krishna, Aneesh\}, \\
        booktitle=\{Proceedings of the International Conference on Digital Image Computing: Techniques and Applications (DICTA)\},
        pages=\{1--8\}, \\
        month=\{December\}, \\
        year=\{2021\}, \\
        organization=\{IEEE\}, \\
        doi=\{10.1109/DICTA52665.2021.9647401\}, \\
        \}
    }    	    	    
    \end{exampleblock}    
\end{frame}
%% ---------------------------------------------------------------------------
\begin{frame}{Space Engineering}
Note: Sometimes we need to reduce the page length to meet the limit by a conference/journal. It is possible to shorten the title of the conference proceedings publication to Proc. ACRONYM, for example, instead of

\texttt{
booktitle=\{Proceedings of the International Conference on Digital Image Computing: Techniques and Applications (DICTA)\},    
}

you may use

\texttt{
booktitle=\{Proc. DICTA\},    
}
    
\end{frame}

\begin{frame}{Figures}
    \begin{itemize}
        \item When possible, have all figures in PDF. This will reduce compilation time on overleaf substantially!
        \item If the original figure is not in PDF, print/convert it to PDF and crop it suitably. There are some online PDF cropping tools, such as \url{https://pdfresizer.com/crop}, which are handy. Avoid taking screenshots if possible!
        \item If you need to create a diagram, use a proper tool, such as \texttt{draw.io}.
        \item Configure the LaTeX compiler to be \texttt{pdflatex}.        
        \item Name figures \textbf{meaningfully} and use the \texttt{fig\_} prefix for their name, i.e. \texttt{fig\_training\_loss.pdf}. Lower case is always preferred as it is case-sensitive in a Linux environment!   
        \item The compression level in a PDF file that contains images can be adjusted - useful when your file is too large due to graphic contents. 
    \end{itemize}    
\end{frame}

\begin{frame}{Plots}
    \begin{itemize}
        \item Quite often you have to plot something, e.g. training loss, speed vs accuracy, etc.
        \item The conventional workflow is data - matplotlib - export to PDF.
        \item Note that if data is in CSV format, you may also plot directly in LaTeX (see the example in the thesis).
        \item It is very important that you keep the original data (csv file) and the Python code snippet to plot, so that if needed, the plot can be recreated quickly.        
    \end{itemize}    
\end{frame}


\begin{frame}{Labels}
    \begin{itemize}
        \item Often you have to label a figure, table, etc. so you can refer to them.        
        \item Please label them \textbf{meaningfully}! for example \texttt{FIG\_SPEED\_VS\_SIZE}, so that when we edit the LaTeX file, we know exactly what it is all about. 
        \item You must never label a figure or a table with just a number, e.g. \texttt{FIG1}, \texttt{TAB1}. It is hard to understand what it is!
    \end{itemize}    
\end{frame}



%% ---------------------------------------------------------------------------
% Reference frames
%\begin{frame}%[allowframebreaks]
%    \frametitle{References}
%    \printbibliography
%\end{frame}

%% ---------------------------------------------------------------------------
% Final frame
\begin{frame}{}
    \centering
    \huge{\textbf{\example{Thank you!}}}
    
    \vspace{1cm}
    
    \Large{\textbf{Contact:}}
    \newline
    \vspace*{0.5cm}
    \large{\email{dspham@ieee.org}}
\end{frame}

\end{document}
