@book{russell2002artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart and Norvig, Peter},
  year={2002},
  publisher={Pearson},
}

@book{chollet2021deep,
  title={Deep learning with Python},
  author={Chollet, Francois},
  year={2021},
  publisher={Simon and Schuster}
}



@inproceedings{singha2020efficient,
  title={Efficient Segmentation Pyramid Network},
  author={Singha, Tanmay and Pham, Duc-Son and Krishna, Aneesh and Dunstan, Joel},
  booktitle={Proc. ICONIP},
  pages={386--393},
  year={2020},
  organization={Springer},
  howpublished={\url{https://link.springer.com/chapter/10.1007/978-3-030-63820-7_44}},
  DOI = "10.1007/978-3-030-63820-7_44"
}

@inproceedings{singha2020fanet,
  title={FANet: Feature Aggregation Network for Semantic Segmentation},
  author={Singha, Tanmay and Pham, Duc-Son and Krishna, Aneesh},
  booktitle={Proc. DICTA},
  pages={1--8},
  year={2020},
  organization={IEEE},
  note = {Online},
}

@article{chen2017deeplab,
  title={{Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected CRFs}},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={IEEE TPAMI},
  volume={40},
  number={4},
  pages={834--848},
  year={2017},
  publisher={IEEE}
}


@InProceedings{Farahani2020AAdaptation,
author="Farahani, Abolfazl
and Voghoei, Sahar
and Rasheed, Khaled
and Arabnia, Hamid R.",
title="A Brief Review of Domain Adaptation",
booktitle="Advances in Data Science and Information Engineering",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="877--894",
isbn="978-3-030-71704-9"
}

@article{Lipton2015ALearning,
    title = {{A Critical Review of Recurrent Neural Networks for Sequence Learning}},
    year = {2015},
    author = {Lipton, Zachary C. and Berkowitz, John and Elkan, Charles},
    month = {5},
    url = {https://arxiv.org/abs/1506.00019v4},
    doi = {10.48550/arxiv.1506.00019},
    arxivId = {1506.00019}
}

@inproceedings{Gretton2008AProblem,
 author = {Gretton, Arthur and Borgwardt, Karsten and Rasch, Malte and Sch\"{o}lkopf, Bernhard and Smola, Alex},
 booktitle = {Proceedings of the Conference on Neural Information Processing Systems}, 
 pages = {},
 publisher = {MIT Press},
 title = {A Kernel Method for the Two-Sample-Problem},
 url = {https://proceedings.neurips.cc/paper/2006/file/e9fb2eda3d9c55a0d89c98d6c54b5b3e-Paper.pdf},
 volume = {19},
 year = {2006}
}

@article{Pan2010ALearning,
    title = {{A survey on transfer learning}},
    year = {2010},
    journal = {IEEE Transactions on Knowledge and Data Engineering},
    author = {Pan, Sinno Jialin and Yang, Qiang},
    number = {10},
    pages = {1345--1359},
    volume = {22},
    doi = {10.1109/TKDE.2009.191},
    issn = {10414347},
    keywords = {Transfer learning, data mining., machine learning, survey}
}

@inproceedings{Zerveas2021ALearning,
    title = {{A Transformer-based Framework for Multivariate Time Series Representation Learning}},
    year = {2021},
    booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    author = {Zerveas, George and Jayaraman, Srideepika and Patel, Dhaval and Bhamidipaty, Anuradha and Eickhoff, Carsten},
    doi = {10.1145/3447548.3467401}
}

@article{Ragab2022ADATIME:Data,
    title = {{ADATIME: A Benchmarking Suite for Domain Adaptation on Time Series Data}},
    year = {2022},
    journal = {arXiv preprint arxiv:2203.08321},
    author = {Ragab, Mohamed and Eldele, Emadeldeen and Tan, Wee Ling and Foo, Chuan-Sheng and Chen, Zhkyenghua and Wu, Min and Kwoh, Chee-Keong and Li, Xiaoli},
    number = {1},
    month = {3},
    pages = {25},
    volume = {1},
    url = {https://arxiv.org/abs/2203.08321v1},
    doi = {10.48550/arxiv.2203.08321},
    arxivId = {2203.08321}
}

@article{Tzeng2017AdversarialAdaptation,
    title = {{Adversarial Discriminative Domain Adaptation}},
    year = {2017},
    journal = {Proceedings - 30th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017},
    author = {Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
    month = {2},
    pages = {2962--2971},
    volume = {2017-January},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    url = {https://arxiv.org/abs/1702.05464v1},
    isbn = {9781538604571},
    doi = {10.48550/arxiv.1702.05464},
    arxivId = {1702.05464}
}

@article{Primpke2017AnAnalysis,
    title = {{An automated approach for microplastics analysis using focal plane array (FPA) FTIR microscopy and image analysis}},
    year = {2017},
    journal = {Analytical Methods},
    author = {Primpke, S. and Lorenz, C. and Rascher-Friesenhausen, R. and Gerdts, G.},
    number = {9},
    volume = {9},
    doi = {10.1039/c6ay02476a},
    issn = {17599679}
}

@inproceedings{Dosovitskiy2020AnScale,
    title = {{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}},
    year = {2020},
    author = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
    booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
    year = {2021},        
}


@article{Kappler2016AnalysisBoth,
    title = {{Analysis of environmental microplastics by vibrational microspectroscopy: FTIR, Raman or both?}},
    year = {2016},
    journal = {Analytical and Bioanalytical Chemistry},
    author = {K{\"{a}}ppler, Andrea and Fischer, Dieter and Oberbeckmann, Sonja and Schernewski, Gerald and Labrenz, Matthias and Eichhorn, Klaus Jochen and Voit, Brigitte},
    number = {29},
    volume = {408},
    doi = {10.1007/s00216-016-9956-3},
    issn = {16182650}
}

@article{Schymanski2018AnalysisWater,
    title = {{Analysis of microplastics in water by micro-Raman spectroscopy: Release of plastic particles from different packaging into mineral water}},
    year = {2018},
    journal = {Water Research},
    author = {Schymanski, Darena and Goldbeck, Christophe and Humpf, Hans Ulrich and F{\"{u}}rst, Peter},
    volume = {129},
    doi = {10.1016/j.watres.2017.11.011},
    issn = {18792448}
}

@article{Angelin2021ApplicationDevices,
    title = {{Application of Infrared Reflectance Spectroscopy on Plastics in Cultural Heritage Collections: A Comparative Assessment of Two Portable Mid-Fourier Transform Infrared Reflection Devices}},
    year = {2021},
    journal = {Applied Spectroscopy},
    author = {Angelin, Eva Mariasole and de S{\'{a}}, Susana França and Soares, Inês and Callapez, Maria Elvira and Ferreira, Joana Lia and Melo, Maria João and Bacci, Mauro and Picollo, Marcello},
    number = {7},
    volume = {75},
    doi = {10.1177/0003702821998777},
    issn = {19433530}
}

@article{Le2019ApplicationForecasting,
    title = {{Application of Long Short-Term Memory (LSTM) Neural Network for Flood Forecasting}},
    year = {2019},
    journal = {Water 2019, Vol. 11, Page 1387},
    author = {Le, Xuan Hien and Ho, Hung Viet and Lee, Giha and Jung, Sungho},
    number = {7},
    month = {7},
    pages = {1387},
    volume = {11},
    publisher = {Multidisciplinary Digital Publishing Institute},
    url = {https://www.mdpi.com/2073-4441/11/7/1387/htm https://www.mdpi.com/2073-4441/11/7/1387},
    doi = {10.3390/W11071387},
    issn = {2073-4441},
    keywords = {Artificial Neural Network (ANN), Da river, Long Short, Recurrent Neural Network (RNN), Term Memory (LSTM), deep neural network, flood forecasting}
}

@inproceedings{Vaswani2017AttentionNeed,
    title = {{Attention is all you need}},
    year = {2017},
    booktitle = {Proceedings of the Conference on Neural Information Processing Systems},
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
    volume = {2017-December},
    issn = {10495258}
}

@inproceedings{Lorenzo-Navarro2018AutomaticParticles,
    title = {{Automatic counting and classification of microplastic particles}},
    year = {2018},
    booktitle = {ICPRAM 2018 - Proceedings of the 7th International Conference on Pattern Recognition Applications and Methods},
    author = {Lorenzo-Navarro, Javier and Castrill{\'{o}}n-Santana, Modesto and G{\'{o}}mez, May and Herrera, Alicia and Mar{\'{i}}n-Reyes, Pedro A.},
    volume = {2018-January},
    doi = {10.5220/0006725006460652}
}

@article{Shi2022AutomaticLearning,
    title = {{Automatic quantification and classification of microplastics in scanning electron micrographs via deep learning}},
    year = {2022},
    journal = {Science of the Total Environment},
    author = {Shi, Bin and Patel, Medhavi and Yu, Dian and Yan, Jihui and Li, Zhengyu and Petriw, David and Pruyn, Thomas and Smyth, Kelsey and Passeport, Elodie and Miller, R. J.Dwayne and Howe, Jane Y.},
    volume = {825},
    doi = {10.1016/j.scitotenv.2022.153903},
    issn = {18791026}
}



@inproceedings{Devlin2018BERT:Understanding,
title	= {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
author	= {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina N. Toutanova},
year	= {2018},
 journal={arXiv preprint arXiv:1810.04805},
URL	= {https://arxiv.org/abs/1810.04805}
}



@article{SinghBiodegradationSoil,
    title = {{Biodegradation of polythenes by bacteria isolated from soil}},
    journal = {International Journal of Research and Development in Pharmacy and Life Sciences},
    author = {Singh, G and Singh, AK and Sci, K Bhatt},
    number = {2},
    pages = {2056--2062},
    volume = {5},
    url = {https://www.omicsonline.org/open-access-pdfs/biodegradation-of-polythenes-by-bacteria-isolated-from-soil-.pdf},
    issn = {2278-0238},
    keywords = {Consortium, Degradation, Environmental pollution and Polythene}
}

@article{Fendall2009ContributingCleansers,
    title = {{Contributing to marine pollution by washing your face: microplastics in facial cleansers}},
    year = {2009},
    journal = {Marine pollution bulletin},
    author = {Fendall, Lisa S. and Sewell, Mary A.},
    number = {8},
    month = {8},
    pages = {1225--1228},
    volume = {58},
    publisher = {Mar Pollut Bull},
    url = {https://pubmed.ncbi.nlm.nih.gov/19481226/},
    doi = {10.1016/J.MARPOLBUL.2009.04.025},
    issn = {1879-3363},
    pmid = {19481226},
    keywords = {Chemical / analysis*, Detergents / analysis*, Face*, Hygiene, Lisa S Fendall, MEDLINE, Marine Biology, Mary A Sewell, NCBI, NIH, NLM, National Center for Biotechnology Information, National Institutes of Health, National Library of Medicine, Non-U.S. Gov't, Plastics / analysis*, Polyethylene / analysis, PubMed Abstract, Research Support, Water Pollutants, doi:10.1016/j.marpolbul.2009.04.025, pmid:19481226}
}

@article{Sainath2015ConvolutionalNetworks,
    title = {{Convolutional, Long Short-Term Memory, fully connected Deep Neural Networks}},
    year = {2015},
    journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
    author = {Sainath, Tara N. and Vinyals, Oriol and Senior, Andrew and Sak, Hasim},
    month = {8},
    pages = {4580--4584},
    volume = {2015-August},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781467369978},
    doi = {10.1109/ICASSP.2015.7178838},
    issn = {15206149}
}

@article{Cowger2020CriticalResearch,
    title = {{Critical Review of Processing and Classification Techniques for Images and Spectra in Microplastic Research}},
    year = {2020},
    journal = {Applied Spectroscopy},
    author = {Cowger, Win and Gray, Andrew and Christiansen, Silke H. and DeFrond, Hannah and Deshpande, Ashok D. and Hemabessiere, Ludovic and Lee, Eunah and Mill, Leonid and Munno, Keenan and Ossmann, Barbara E. and Pittroff, Marco and Rochman, Chelsea and Sarau, George and Tarby, Shannon and Primpke, Sebastian},
    number = {9},
    volume = {74},
    doi = {10.1177/0003702820929064},
    issn = {19433530}
}

@inproceedings{Um2017DataNetworks,
    title = {{Data Augmentation of Wearable Sensor Data for Parkinson's Disease Monitoring using Convolutional Neural Networks}},
    year = {2017},
    booktitle={Proceedings of the 19th ACM International Conference on Multimodal Interaction (ICMI'17)},
    author = {Um, Terry Taewoong and Pfister, Franz Michael Josef and Pichler, Daniel and Endo, Satoshi and Lang, Muriel and Hirche, Sandra and Fietzek, Urban and Kuli{\'{c}}, Dana},
    month = {6},
    doi = {10.1145/3136755.3136817},
    arxivId = {1706.00527}
}


@article{Sun2016DeepAdaptation,
    title = {{Deep CORAL: Correlation Alignment for Deep Domain Adaptation}},
    year = {2016},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Sun, Baochen and Saenko, Kate},
    month = {7},
    pages = {443--450},
    volume = {9915 LNCS},
    publisher = {Springer Verlag},
    url = {https://arxiv.org/abs/1607.01719v1},
    isbn = {9783319494081},
    doi = {10.1007/978-3-319-49409-8{\_}35},
    issn = {16113349},
    arxivId = {1607.01719}
}

@article{Zhu2021DeepClassification,
    title = {{Deep subdomain adaptation network for image classification}},
    year = {2021},
    journal = {IEEE Transactions on Neural Networks and Learning Systems},
    author = {Zhu, Yongchun and Zhuang, Fuzhen and Wang, Jindong and Ke, Guolin and Chen, Jingwu and Bian, Jiang and Xiong, Hui and He, Qing},
    number = {4},
    month = {4},
    pages = {1713--1722},
    volume = {32},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/TNNLS.2020.2988928},
    issn = {21622388},
    pmid = {32365037},
    arxivId = {2106.09388},
    keywords = {Domain adaptation, fine grained, subdomain}
}

@article{Jenner2022DetectionSpectroscopy,
    title = {{Detection of microplastics in human lung tissue using {$\mu$}FTIR spectroscopy}},
    year = {2022},
    journal = {Science of The Total Environment},
    author = {Jenner, Lauren C. and Rotchell, Jeanette M. and Bennett, Robert T. and Cowen, Michael and Tentzeris, Vasileios and Sadofsky, Laura R.},
    volume = {831},
    doi = {10.1016/j.scitotenv.2022.154907},
    issn = {00489697}
}

@thesis{Willans2021DevelopingSpectroscopy,
    type = {Honours Thesis},
    title = {{Developing a protocol for microplastic detection using micro-reflectance FTIR spectroscopy}},
    year = {2021},
    author = {Willans, Meg},
    school = {Curtin University}
}

@article{Leslie2022DiscoveryBlood,
    title = {{Discovery and quantification of plastic particle pollution in human blood}},
    year = {2022},
    journal = {Environment International},
    author = {Leslie, Heather A. and van Velzen, Martin J.M. and Brandsma, Sicco H. and Vethaak, A. Dick and Garcia-Vallejo, Juan J. and Lamoree, Marja H.},
    volume = {163},
    doi = {10.1016/j.envint.2022.107199},
    issn = {01604120}
}

@article{Auta2017DistributionSolutions,
    title = {{Distribution and importance of microplastics in the marine environment: A review of the sources, fate, effects, and potential solutions}},
    year = {2017},
    journal = {Environment International},
    author = {Auta, H. S. and Emenike, C. U. and Fauziah, S. H.},
    month = {5},
    pages = {165--176},
    volume = {102},
    publisher = {Pergamon},
    doi = {10.1016/J.ENVINT.2017.02.013},
    issn = {0160-4120},
    pmid = {28284818},
    keywords = {Bio-uptake, Ingestion, Marine environment, Microplastics, Pollution, Sediments}
}

@article{ChenDomainLoss,
    title = {{Domain Adaptation for Semantic Segmentation with Maximum Squares Loss}},
    author = {Chen, Minghao and Xue, Hongyang and Cai, Deng},
    url = {https://github.}
}

@article{Ganin2016Domain-adversarialNetworks,
    title = {{Domain-adversarial training of neural networks}},
    year = {2016},
    journal = {Journal of Machine Learning Research},
    author = {Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, François and Marchand, Mario and Lempitsky, Victor},
    volume = {17},
    issn = {15337928}
}

@article{Sana2020EffectsHealth,
    title = {{Effects of microplastics and nanoplastics on marine environment and human health}},
    year = {2020},
    journal = {Environmental Science and Pollution Research},
    author = {Sana, Siva Sankar and Dogiparthi, Lakshman Kumar and Gangadhar, Lekshmi and Chakravorty, Arghya and Abhishek, Nalluri},
    number = {36},
    volume = {27},
    doi = {10.1007/s11356-020-10573-x},
    issn = {16147499}
}

@article{Boots2019EffectsGround,
    title = {{Effects of Microplastics in Soil Ecosystems: Above and below Ground}},
    year = {2019},
    journal = {Environmental Science and Technology},
    author = {Boots, Bas and Russell, Connor William and Green, Dannielle Senga},
    number = {19},
    month = {10},
    pages = {11496--11506},
    volume = {53},
    publisher = {American Chemical Society},
    url = {https://pubs.acs.org/doi/full/10.1021/acs.est.9b03304},
    doi = {10.1021/ACS.EST.9B03304/ASSET/IMAGES/LARGE/ES9B03304{\_}0005.JPEG},
    issn = {15205851},
    pmid = {31509704}
}

@article{Prata2019EffectsReview,
    title = {{Effects of microplastics on microalgae populations: A critical review}},
    year = {2019},
    journal = {Science of the Total Environment},
    author = {Prata, Joana Correia and da Costa, João P. and Lopes, Isabel and Duarte, Armando C. and Rocha-Santos, Teresa},
    volume = {665},
    doi = {10.1016/j.scitotenv.2019.02.132},
    issn = {18791026}
}

@inproceedings{Li2019EnhancingForecasting,
    title = {{Enhancing the locality and breaking the memory bottleneck of transformer on time series forecasting}},
    year = {2019},
    booktitle = {Proceedings of the Conference on Neural Information Processing Systems},
    author = {Li, Shiyang and Jin, Xiaoyong and Xuan, Yao and Zhou, Xiyou and Chen, Wenhu and Wang, Yu Xiang and Yan, Xifeng},
    volume = {32},
    issn = {10495258}
}

@article{Loder2015FocalSamples,
    title = {{Focal plane array detector-based micro-Fourier-transform infrared imaging for the analysis of microplastics in environmental samples}},
    year = {2015},
    journal = {Environmental Chemistry},
    author = {L{\"{o}}der, Martin Günter Joachim and Kuczera, Mirco and Mintenig, Svenja and Lorenz, Claudia and Gerdts, Gunnar},
    number = {5},
    volume = {12},
    doi = {10.1071/EN14205},
    issn = {14482517}
}

@article{Liu2021GatedClassification,
    title = {{Gated Transformer Networks for Multivariate Time Series Classification}},
    year = {2021},
    journal={arXiv preprint arXiv:2103.14438},
    author = {Liu, Minghao and Ren, Shengqi and Ma, Siyuan and Jiao, Jiahui and Chen, Yizhou and Wang, Zhiguang and Song, Wei},
    month = {3},
    arxivId = {2103.14438}
}

@inproceedings{Zhou2020Informer:Forecasting,
  title={Informer: Beyond efficient transformer for long sequence time-series forecasting},
  author={Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li, Jianxin and Xiong, Hui and Zhang, Wancai},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={12},
  pages={11106--11115},
  year={2021}
}

@inproceedings{Brown2020LanguageLearners,
    title = {{Language Models are Few-Shot Learners}},
    year = {2020},    
    author = {Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel M. and Wu, Jeffrey and Winter, Clemens and Hesse, Christopher and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
    month = {5},
    year = {2020},
    booktitle={Proceedings of the Conference on Neural Information Processing Systems},
    publisher = {Neural information processing systems foundation},   
}



@article{Hochreiter1997LongMemory,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = "{Long Short-Term Memory}",
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
    month = {11},
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.8.1735},
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
}



@article{Sak2014LongRecognition,
    title = {{Long Short-Term Memory Based Recurrent Neural Network Architectures for Large Vocabulary Speech Recognition}},
    year = {2014},
    author = {Sak, Hasim and Senior, Andrew and Beaufays, Françoise},
    journal={arXiv preprint arXiv:1402.1128},
    month = {2},
    url = {https://arxiv.org/abs/1402.1128v1},
    doi = {10.48550/arxiv.1402.1128},
    arxivId = {1402.1128},
    keywords = {Index Terms-Long Short-Term Memory, LSTM, RNN, recurrent neural network, speech recognition}
}

@article{DickVethaak2021MicroplasticsMicroplastics,
    title = {{Microplastics and human health: Knowledge gaps should be addressed to ascertain the health risks of microplastics}},
    year = {2021},
    journal = {Science},
    author = {Dick Vethaak, A. and Legler, Juliette},
    number = {6530},
    month = {2},
    pages = {672--674},
    volume = {371},
    publisher = {American Association for the Advancement of Science},
    url = {https://www.science.org/doi/10.1126/science.abe5041},
    doi = {10.1126/SCIENCE.ABE5041/ASSET/5ABCA272-7C88-4E6E-B502-F6A197EF67DD/ASSETS/GRAPHIC/371{\_}672{\_}F2.JPEG},
    issn = {10959203},
    pmid = {33574197}
}

@article{Lamichhane2022MicroplasticsMeasures,
    title = {{Microplastics in environment: global concern, challenges, and controlling measures}},
    year = {2022},
    journal = {International Journal of Environmental Science and Technology},
    author = {Lamichhane, G. and Acharya, A. and Marahatha, R. and Modi, B. and Paudel, R. and Adhikari, A. and Raut, B. K. and Aryal, S. and Parajuli, N.},
    month = {5},
    doi = {10.1007/s13762-022-04261-1},
    issn = {1735-1472}
}

@article{Wagner2014MicroplasticsKnow,
    title = {{Microplastics in freshwater ecosystems: what we know and what we need to know}},
    year = {2014},
    journal = {Environmental Sciences Europe},
    author = {Wagner, Martin and Scherer, Christian and Alvarez-Mu{\~{n}}oz, Diana and Brennholt, Nicole and Bourrain, Xavier and Buchinger, Sebastian and Fries, Elke and Grosbois, Cécile and Klasmeier, Jörg and Marti, Teresa and Rodriguez-Mozaz, Sara and Urbatzka, Ralph and Vethaak, A. Dick and Winther-Nielsen, Margrethe and Reifferscheid, Georg},
    number = {1},
    volume = {26},
    doi = {10.1186/s12302-014-0012-7},
    issn = {21904715}
}

@article{Chatterjee2019MicroplasticsHealth,
    title = {{Microplastics in our oceans and marine health}},
    year = {2019},
    journal = {Field Actions Science Reports. The journal of field actions},
    author = {Chatterjee, Subhankar and Sharma, Shivika},
    number = {Special Issue 19},
    issn = {1867-8521}
}

@article{Hidalgo-Ruz2012MicroplasticsQuantification,
    title = {{Microplastics in the marine environment: A review of the methods used for identification and quantification}},
    year = {2012},
    journal = {Environmental Science and Technology},
    author = {Hidalgo-Ruz, Valeria and Gutow, Lars and Thompson, Richard C. and Thiel, Martin},
    number = {6},
    volume = {46},
    doi = {10.1021/es2031505},
    issn = {0013936X}
}

@article{Hidalgo-Ruz2012MicroplasticsQuantificationb,
    title = {{Microplastics in the marine environment: A review of the methods used for identification and quantification}},
    year = {2012},
    journal = {Environmental Science and Technology},
    author = {Hidalgo-Ruz, Valeria and Gutow, Lars and Thompson, Richard C. and Thiel, Martin},
    number = {6},
    month = {3},
    pages = {3060--3075},
    volume = {46},
    publisher = {American Chemical Society},
    url = {https://pubs.acs.org/doi/full/10.1021/es2031505},
    doi = {10.1021/ES2031505/ASSET/IMAGES/LARGE/ES-2011-031505{\_}0005.JPEG},
    issn = {0013936X},
    pmid = {22321064}
}

@incollection{Barboza2018MicroplasticsEnvironment,
    title = {{Microplastics pollution in the marine environment}},
    year = {2018},
    booktitle = {World Seas: An Environmental Evaluation Volume III: Ecological Issues and Environmental Impacts},
    author = {Barboza, Luís Gabriel A. and Frias, João P.G.L. and Booth, Andy M. and Vieira, Luís R. and Masura, Julie and Baker, Joel and Foster, Greg and Guilhermino, Lúcia},
    doi = {10.1016/B978-0-12-805052-1.00020-6}
}

@article{Bahdanau2015NeuralTranslate,
    title = {{Neural machine translation by jointly learning to align and translate}},
    year = {2015},
    journal = {3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings},
    author = {Bahdanau, Dzmitry and Cho, Kyung Hyun and Bengio, Yoshua},
    publisher = {International Conference on Learning Representations, ICLR},
    arxivId = {1409.0473}
}

@article{Zhu2021PlasticNet:Spectroscopy,
    title = {{PlasticNet: Deep Learning for Automatic Microplastic Recognition via FT-IR Spectroscopy}},
    year = {2021},
    journal = {Journal of Computational Vision and Imaging Systems},
    author = {Zhu, Ziang and Parker, Wayne and Wong, Alexander},
    number = {1},
    volume = {6},
    doi = {10.15353/jcvis.v6i1.3554}
}

@article{Zhu2021PlasticNet:Spectroscopyb,
    title = {{PlasticNet: Deep Learning for Automatic Microplastic Recognition via FT-IR Spectroscopy}},
    year = {2021},
    journal = {Journal of Computational Vision and Imaging Systems},
    author = {Zhu, Ziang and Parker, Wayne and Wong, Alexander},
    number = {1},
    volume = {6},
    doi = {10.15353/jcvis.v6i1.3554}
}

@inproceedings{Chen2020Pre-TrainedTransformer,
    title = {{Pre-Trained Image Processing Transformer}},
    year = {2020},
    booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Chen, Hanting and Wang, Yunhe and Guo, Tianyu and Xu, Chang and Deng, Yiping and Liu, Zhenhua and Ma, Siwei and Xu, Chunjing and Xu, Chao and Gao, Wen},
    month = {12},
    pages = {12294--12305},
    publisher = {IEEE Computer Society},
    url = {https://arxiv.org/abs/2012.00364v4},
    isbn = {9781665445092},
    doi = {10.48550/arxiv.2012.00364},
    issn = {10636919},
    arxivId = {2012.00364}
}

@article{NetzerReadingLearning,
    title = {{Reading Digits in Natural Images with Unsupervised Feature Learning}},
    author = {Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y}
}

@article{Bassan2009ReflectionCells,
    title = {{Reflection contributions to the dispersion artefact in FTIR spectra of single biological cells}},
    year = {2009},
    journal = {Analyst},
    author = {Bassan, Paul and Byrne, Hugh J. and Lee, Joe and Bonnier, Franck and Clarke, Colin and Dumas, Paul and Gazi, Ehsan and Brown, Michael D. and Clarke, Noel W. and Gardner, Peter},
    number = {6},
    volume = {134},
    doi = {10.1039/b821349f},
    issn = {13645528}
}

@article{Bassan2009ResonantArtefact,
    title = {{Resonant Mie scattering in infrared spectroscopy of biological materials - Understanding the 'dispersion artefact'}},
    year = {2009},
    journal = {Analyst},
    author = {Bassan, Paul and Byrne, Hugh J. and Bonnier, Franck and Lee, Joe and Dumas, Paul and Gardner, Peter},
    number = {8},
    volume = {134},
    doi = {10.1039/b904808a},
    issn = {13645528}
}

@inproceedings{Sun2015ReturnAdaptation,
    title = {{Return of Frustratingly Easy Domain Adaptation}},
    year = {2015},
    booktitle = {Proceedgins of the AAAI Conference on Artificial Intelligence, AAAI 2016},
    author = {Sun, Baochen and Feng, Jiashi and Saenko, Kate},
    month = {11},
    pages = {2058--2065},
    publisher = {AAAI press},
    url = {https://arxiv.org/abs/1511.05547v2},
    isbn = {9781577357605},
    doi = {10.1609/aaai.v30i1.10306},
    issn = {2159-5399},
    arxivId = {1511.05547}
}

@inproceedings{Xie2021SegFormer:Transformers,
    title = {{SegFormer: Simple and Efficient Design for Semantic Segmentation with Transformers}},
    year = {2021},
    booktitle = {Proceedings of the Conference on Neural Information Processing Systems},
    author = {Xie, Enze and Wang, Wenhai and Yu, Zhiding and Anandkumar, Anima and Alvarez, Jose M. and Luo, Ping},
    month = {5},
    pages = {12077--12090},
    volume = {15},
    publisher = {Neural information processing systems foundation},
    url = {https://arxiv.org/abs/2105.15203v3},
    isbn = {9781713845393},
    doi = {10.48550/arxiv.2105.15203},
    issn = {10495258},
    arxivId = {2105.15203}
}

@article{Ruwurm2020Self-attentionClassification,
    title = {{Self-attention for raw optical Satellite Time Series Classification}},
    year = {2020},
    journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
    author = {Ru{\ss}wurm, Marc and K{\"{o}}rner, Marco},
    volume = {169},
    doi = {10.1016/j.isprsjprs.2020.06.006},
    issn = {09242716}
}

@article{Xu2020Spatial-TemporalForecasting,
    title = {{Spatial-Temporal Transformer Networks for Traffic Flow Forecasting}},
    year = {2020},
    author = {Xu, Mingxing and Dai, Wenrui and Liu, Chunmiao and Gao, Xing and Lin, Weiyao and Qi, Guo-Jun and Xiong, Hongkai},
    month = {1},
    arxivId = {2001.02908}
}

@article{Harrison2012TheSediments,
    title = {{The applicability of reflectance micro-Fourier-transform infrared spectroscopy for the detection of synthetic microplastics in marine sediments}},
    year = {2012},
    journal = {Science of the Total Environment},
    author = {Harrison, Jesse P. and Ojeda, Jesús J. and Romero-Gonz{\'{a}}lez, María E.},
    volume = {416},
    doi = {10.1016/j.scitotenv.2011.11.078},
    issn = {00489697}
}

@article{Deng2012TheResearch,
    title = {{The mnist database of handwritten digit images for machine learning research}},
    year = {2012},
    journal = {IEEE Signal Processing Magazine},
    author = {Deng, Li},
    number = {6},
    pages = {141--142},
    volume = {29}
}

@article{Tuli2022TranAD:Data,
    title = {{TranAD: Deep Transformer Networks for Anomaly Detection in Multivariate Time Series Data}},
    year = {2022},
    author = {Tuli, Shreshth and Casale, Giuliano and Jennings, Nicholas R.},
    month = {1},
    arxivId = {2201.07284}
}

@article{Wen2022TransformersSurvey,
    title = {{Transformers in Time Series: A Survey}},
    year = {2022},
    author = {Wen, Qingsong and Zhou, Tian and Zhang, Chaoli and Chen, Weiqi and Ma, Ziqing and Yan, Junchi and Sun, Liang},
    publisher = {arXiv},
    journal={arXiv preprint arXiv:2202.07125},
    url = {https://arxiv.org/abs/2202.07125},
    doi = {10.48550/ARXIV.2202.07125},
    keywords = {Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Electrical engineering, Machine Learning (cs.LG), Machine Learning (stat.ML), Signal Processing (eess.SP), electronic engineering, information engineering}
}

@article{Khan2021TransformersSurvey,
    title = {{Transformers in Vision: A Survey}},
    year = {2021},
    journal = {ACM Computing Surveys},
    author = {Khan, Salman and Naseer, Muzammal and Hayat, Munawar and Zamir, Syed Waqas and Khan, Fahad Shahbaz and Shah, Mubarak},
    number = {10s},
    month = {1},
    pages = {1--41},
    volume = {54},
    publisher = {Association for Computing Machinery (ACM)},
    url = {https://arxiv.org/abs/2101.01169v5},
    doi = {10.1145/3505244},
    issn = {0360-0300},
    arxivId = {2101.01169}
}

@article{Khan2021TransformersSurveyb,
    title = {{Transformers in Vision: A Survey}},
    year = {2021},
    journal = {ACM Computing Surveys},
    author = {Khan, Salman and Naseer, Muzammal and Hayat, Munawar and Zamir, Syed Waqas and Khan, Fahad Shahbaz and Shah, Mubarak},
    number = {10s},
    month = {1},
    pages = {1--41},
    volume = {54},
    publisher = {Association for Computing Machinery (ACM)},
    url = {https://arxiv.org/abs/2101.01169v5},
    doi = {10.1145/3505244},
    issn = {0360-0300},
    arxivId = {2101.01169},
    keywords = {Index Terms-Self-attention, bidirectional encoders, convolutional networks, deep neural networks, self-supervision, transformers}
}

@article{Khan2022TransformersSurvey,
    title = {{Transformers in Vision: A Survey}},
    year = {2022},
    journal = {ACM Computing Surveys (CSUR)},
    author = {Khan, Salman and Naseer, Muzammal and Hayat, Munawar and Zamir, Syed Waqas and Khan, Fahad Shahbaz and Shah, Mubarak},
    number = {10s},
    month = {9},
    pages = {1--41},
    volume = {54},
    publisher = {{\\\}ACM{\\\}PUB27{\\\}New York, NY{\\\}},
    url = {https://dl.acm.org/doi/10.1145/3505244},
    doi = {10.1145/3505244},
    issn = {0360-0300},
    arxivId = {2101.01169},
    keywords = {Self-attention, bidirectional encoders, convolutional networks, deep neural networks, literature survey, self-supervision, transformers}
}



@misc{LSTMWebsite,
    title = {{Understanding LSTM Networks}},
    year = {2015},
    author = {Christopher Olah},
    url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@article{Yurtsever2019UseWastewater,
    title = {{Use of a convolutional neural network for the classification of microbeads in urban wastewater}},
    year = {2019},
    journal = {Chemosphere},
    author = {Yurtsever, Meral and Yurtsever, Ulaş},
    volume = {216},
    doi = {10.1016/j.chemosphere.2018.10.084},
    issn = {18791298}
}

@article{Yang2021Voice2Series:Classification,
    title = {{Voice2Series: Reprogramming Acoustic Models for Time Series Classification}},
    year = {2021},
    author = {Yang, Chao-Han Huck and Tsai, Yun-Yun and Chen, Pin-Yu},
    month = {6},
    arxivId = {2106.09296}
}