%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Curtin Presentation Beamer Template                                           %%
%% Adapted from UFC template by
%% author: Maurício Moreira Neto - Doctoral student in Computer Science (MDCC)   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{presentations/libs/curtin_format}
% Inserting the preamble file with the packages
\input{presentations/libs/preamble}

% Inserting the references file
\bibliography{presentations/references}
%\usepackage[style=author,backend=bibtex]{biblatex}
%\addbibresource{references.bib}

% Title
\title[Progress Update]{\huge\textbf{Thesis Progress Update}}
% Subtitle
\subtitle{Weekly Presentation}
% Author of the presentation
\author{Kristian Rados}
% Institute's Name
\institute[Curtin]{
    % email for contact
    \normalsize{\email{kristian.rados@student.curtin.edu.au}}
    \newline
    \includegraphics[width=.15\linewidth]{presentations/libs/iamai.pdf}
    \newline
    % Department Name
    \department{School of EECMS}
    \newline
    % university name
    \curtin 
}
% date of the presentation
\date{19-October-2022}

% If the LaTeX file is under the weekly folder then turn this on to point to the correct figures
\graphicspath{{presentations/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{presentations/libs/code_style}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
\begin{frame}{}
    \maketitle
\end{frame}

%% ---------------------------------------------------------------------------
% % Second frame
% \begin{frame}{Table of Contents}
%     %\begin{multicols}{2}
%         \tableofcontents
%     %\end{multicols}
% \end{frame}

%% ---------------------------------------------------------------------------
\section{Recap}
\begin{frame}{Recap from Last Week}
    \begin{itemize}
    	\item Issues: Lack of evaluations
        \item Action 1: Evaluation for TSDA predictions
        \item Action 2: Labelling images
    \end{itemize}
\end{frame}

%% ---------------------------------------------------------------------------
\section{Damage Assessment (TSDA)}
\begin{frame}[fragile]{COCO Eval for TSDA Predictions}
    \begin{itemize}
        \item \textcolor{green_ufc}{\textbf{Complete:}} fixed evaluation of COCO metrics (e.g. mAP) for damage (TSDA) model predictions with pycocotools scripts
        \begin{itemize}
            \item Wasted time on trying to adapt Allen's custom eval scripts for it
            \item \textit{Simpler solution:} auto-remove damage from predictions tensor
        \end{itemize}
    \end{itemize}
    
    \vspace{0.4cm}
    Results on \texttt{12000\_synth\_test} dataset for two models:
    \begin{verbatim}
    Normal: AP=0.8546, AP50=0.9898
    TSDA:   AP=0.8628, AP50=0.9900, MAE=0.0380, RMSE=0.0870
    \end{verbatim}

    Can now quantitatively say that, as expected, adding damage assessment to model doesn't reduce performance on original detection task
\end{frame}

\section{Damage Labelling}
\begin{frame}{Damage Labelling}
    \begin{itemize}
        \item Deciding between\textit{ Label Studio} and \textit{Labelbox} for damage labelling
        \item Labelling is significantly faster with \textit{Labelbox} for this niche use case
        \item \textit{Labelstudio} is open source with conversion libraries
        \item Waiting on \textit{Labelbox} support to fix bug with damage $\rightarrow$ sign mask relations
    \end{itemize}
    
    \vspace{0.4cm}
    My preference is \textit{Labelbox}, will try to use that going forward
\end{frame}

\subsection{Damage Labelling}
\begin{frame}{Label Studio Example}
    \begin{figure}
        \includegraphics[scale=0.2125]{figs/fig_labelstudio.pdf}
    \end{figure}
\end{frame}

\subsection{Damage Labelling}
\begin{frame}{Labelbox Example}
    \begin{figure}
        \includegraphics[scale=0.3]{figs/fig_labelbox.pdf}
    \end{figure}
\end{frame}

\section{To Do}
\begin{frame}{To Do by Next Week}
    \begin{itemize}
        \item \textcolor{orange}{\textbf{In progress:}} Create script for calculating damage values from damage and sign masks
        \item \textcolor{orange}{\textbf{In progress:}} Finish script for pulling global HD backgrounds from Mapillary API
        \begin{itemize}
            \item Street View API images restricted to small resolution
        \end{itemize}
        \item \textcolor{orange}{\textbf{In progress:}} Fix TSDA model bug for sign-wide damage (4 quadrants works fine)
        \item Create process for re-labelling subset of MTSD images with damage
        \begin{itemize}
            \item New mask labels need to merge with original categorised box labels 
        \end{itemize}
        \item Label a selection of real damaged signs
    \end{itemize}
\end{frame}

%% ---------------------------------------------------------------------------
% \section{Text Blocks}
% \begin{frame}{Text Blocks}
%     % Blocks styles
%     \begin{block}{block}
% 		Text text text
%     \end{block}

%     \begin{alertblock}{alertblock}
%         Text text text
%     \end{alertblock}

%     \begin{exampleblock}{exampleblock}
% 		Text text text
%     \end{exampleblock}   
% \end{frame}

% \section{Text Boxes}
% \begin{frame}{Text Boxes}
%     \successbox{successbox}

%     \alertbox{alertbox}

%     \simplebox{simplebox}
% \end{frame}

% \begin{frame}{Code - Python}
%     \lstset{language=Python}
%     \lstinputlisting[language=Python]{code/main.py}
% \end{frame}

% This frame show an example to insert multicolumns
% \section{Multicolumns}
% \begin{frame}{Multicolumns}
%     \begin{columns}{}
%         \begin{column}{0.5\textwidth}
%             \justify
%             Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
%         \end{column}
%         \begin{column}{0.5\textwidth}
%             \justify
%             Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
%         \end{column}
%     \end{columns}    
% \end{frame}

%% ---------------------------------------------------------------------------
% % This frame show an example to insert figures
% \section{Figures}
% \begin{frame}{Figures}
% Figures should all be prepared in PDF	
%     \begin{figure}
%         \centering
%         \caption{Curtin Logo}
%         \includegraphics[scale=0.3]{libs/curtinlogo.pdf}
%         \source{libs/curtinlogo.pdf}    
%         \label{fig:curtinlogo}
%     \end{figure}
% \end{frame}

% % This frame show an example to insert figures
% \begin{frame}{Figures}
% Figures in EPS should be converted automatically to PDF. 
%     \begin{figure}
%         \centering        
%         \includegraphics[scale=0.3]{figs/figure}
%         \caption{Decoder Design}        
%         \label{fig:decoder}
%     \end{figure}
% \end{frame}

%% ---------------------------------------------------------------------------
% \begin{frame}
%     \frametitle{How To Compile?}
% Make sure you have \texttt{epstopdf} utility (provided by \texttt{texlive-fonts-utils}) and \texttt{biber}.    
% 	\begin{enumerate}
% 		\item Run \texttt{pdflatex document.tex}
% 		\item Run \texttt{biber document} (once)
% 		\item Run \texttt{pdflatex document.tex}
% 	\end{enumerate}
% \end{frame}

% Reference frames
% \begin{frame}[allowframebreaks]
%     \frametitle{References}
%     \AtNextBibliography{\small}
%     \printbibliography
% \end{frame}

% \frame[shrink=30] {\printbibliography}

%% ---------------------------------------------------------------------------
% Final frame
\begin{frame}{}
    \centering
    \huge{\textbf{\example{Thank you!}}}
    
    \vspace{1cm}
    
    \Large{\textbf{Contact:}}
    \newline
    \vspace*{0.5cm}
    \large{\email{kristian.rados@student.curtin.edu.au}}
\end{frame}

\end{document}
