%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Curtin Presentation Beamer Template                                           %%
%% Adapted from UFC template by
%% author: Maurício Moreira Neto - Doctoral student in Computer Science (MDCC)   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{presentations/libs/curtin_format}
% Inserting the preamble file with the packages
\input{presentations/libs/preamble}

% Inserting the references file
\bibliography{presentations/references}
%\usepackage[style=author,backend=bibtex]{biblatex}
%\addbibresource{references.bib}

% Title
\section{Introduction}
\title[Progress Update]{\huge\textbf{Weekly Progress Update}}
% Subtitle
\subtitle{Weekly Presentation}
% Author of the presentation
\author{Kai Chen Chai}
% Institute's Name
\institute[Curtin]{
    % email for contact
    \normalsize{\email{kaichen.chai@student.curtin.edu.au}}
    \newline
    \includegraphics[width=.15\linewidth]{presentations/libs/iamai.pdf}
    \newline
    % Department Name
    \department{School of EECMS}
    \newline
    % university name
    \curtin 
}
% date of the presentation
\date{25-03-2024}

% If the LaTeX file is under the weekly folder then turn this on to point to the correct figures
\graphicspath{{presentations/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{presentations/libs/code_style}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
\begin{frame}{}
    \maketitle
\end{frame}

%% ---------------------------------------------------------------------------
% % Second frame
% \begin{frame}{Table of Contents}
%     %\begin{multicols}{2}
%         \tableofcontents
%     %\end{multicols}
% \end{frame}

%% ---------------------------------------------------------------------------
\section{Recap}
\begin{frame}{What I Did This Week:}
    \begin{itemize}
    	\item Issues: issues with Python on the thermaltake server - unable to set up venv
        \item Action 1: Read through the research proposal by Chayan Mondal and the paper "Transformers Are All You Need to Generate Automatic Report from Chest X-ray Images"
        \item Action 2: Spent time reading up on CNNs, RNNs, LSTM/GRU and Transformers
        \item Action 3: Have been set up on the GPU servers, however unable to connect to the RTX 4090 server (perhaps incorrect IP?)
        \item Action 4: Read some papers of individuals using YOLOv8 in relation to medical image detection
    \end{itemize}
\end{frame}

\subsection{Issues With Python}
\begin{frame}{Python Issues}
    \begin{figure}
        \includegraphics[scale=0.3]{presentations/figs/pythonIssues.png}
    \end{figure}
\end{frame}

%% ---------------------------------------------------------------------------
\section{My Understanding of the Project:}
\begin{frame}{What I Understand Thus Far}
    \begin{itemize}
        \item I have developed a \underline{very} high level understanding of the project
        \item In the past, CNN-RNN encoder-decoder approach was used to analyse images and generate reports
        \begin{itemize}
            \item CNNs are used to analyse visual imagery
            \item RNNs are used to generate descriptions of what is found in images
            \item\textcolor{red}{\textbf{Drawbacks:}} 
            \begin{itemize}
                \item RNN is a sequential model - makes training slow as cannot parallelise
                \item RNN suffers from the vanishing gradient problem due to backpropagation
            \end{itemize}
        \end{itemize}
        \item The project:
        \begin{itemize}
            \item Transformer based models provide computer vision and natural language processing to generate descriptions of what is found in the radiology images
            \item Transformers can be used for Computer Vision - in the paper Google's ViT model was trained for this purpose
            \item\textcolor{green}{\textbf{Advantages:}}
            \begin{itemize}
                \item Offer faster training by taking advantage of GPU parallelisation as Transformers do not operate recursively
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\section{TODO (Short Term)}
\begin{frame}{To Do by Next Week}
    \begin{itemize}
        \item Get set up with the GitHub repository
        \item Learn more about Transformer models/machine learning in general
        \item Perform some training of YOLOv8 models with the cut down dataset
        \item Get LaTeX set up locally on laptop
    \end{itemize}
\end{frame}

\section{TODO (Long Term)}
\begin{frame}{Longer Term Goals}
    \begin{itemize}
        \item Participate in the project!
        \item Set up and run model
        \item With understanding of the model, be able to meaningfully make changes/assess it
    \end{itemize}
\end{frame}

%% ---------------------------------------------------------------------------
% \section{Text Blocks}
% \begin{frame}{Text Blocks}
%     % Blocks styles
%     \begin{block}{block}
% 		Text text text
%     \end{block}

%     \begin{alertblock}{alertblock}
%         Text text text
%     \end{alertblock}

%     \begin{exampleblock}{exampleblock}
% 		Text text text
%     \end{exampleblock}   
% \end{frame}

% \section{Text Boxes}
% \begin{frame}{Text Boxes}
%     \successbox{successbox}

%     \alertbox{alertbox}

%     \simplebox{simplebox}
% \end{frame}

% \begin{frame}{Code - Python}
%     \lstset{language=Python}
%     \lstinputlisting[language=Python]{code/main.py}
% \end{frame}

% This frame show an example to insert multicolumns
% \section{Multicolumns}
% \begin{frame}{Multicolumns}
%     \begin{columns}{}
%         \begin{column}{0.5\textwidth}
%             \justify
%             Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
%         \end{column}
%         \begin{column}{0.5\textwidth}
%             \justify
%             Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
%         \end{column}
%     \end{columns}    
% \end{frame}

%% ---------------------------------------------------------------------------
% % This frame show an example to insert figures
% \section{Figures}
% \begin{frame}{Figures}
% Figures should all be prepared in PDF	
%     \begin{figure}
%         \centering
%         \caption{Curtin Logo}
%         \includegraphics[scale=0.3]{libs/curtinlogo.pdf}
%         \source{libs/curtinlogo.pdf}    
%         \label{fig:curtinlogo}
%     \end{figure}
% \end{frame}

% % This frame show an example to insert figures
% \begin{frame}{Figures}
% Figures in EPS should be converted automatically to PDF. 
%     \begin{figure}
%         \centering        
%         \includegraphics[scale=0.3]{figs/figure}
%         \caption{Decoder Design}        
%         \label{fig:decoder}
%     \end{figure}
% \end{frame}

%% ---------------------------------------------------------------------------
% \begin{frame}
%     \frametitle{How To Compile?}
% Make sure you have \texttt{epstopdf} utility (provided by \texttt{texlive-fonts-utils}) and \texttt{biber}.    
% 	\begin{enumerate}
% 		\item Run \texttt{pdflatex document.tex}
% 		\item Run \texttt{biber document} (once)
% 		\item Run \texttt{pdflatex document.tex}
% 	\end{enumerate}
% \end{frame}

% Reference frames
% \begin{frame}[allowframebreaks]
%     \frametitle{References}
%     \AtNextBibliography{\small}
%     \printbibliography
% \end{frame}

% \frame[shrink=30] {\printbibliography}

%% ---------------------------------------------------------------------------
% Final frame
\section{End}
\begin{frame}{}
    \centering
    \huge{\textbf{\example{Thank you!}}}
    
    \vspace{1cm}
    
    \Large{\textbf{Contact:}}
    \newline
    \vspace*{0.5cm}
    \large{\email{kaichen.chai@student.curtin.edu.au}}
\end{frame}

\end{document}
