%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Curtin Presentation Beamer Template                                           %%
%% Adapted from UFC template by
%% author: Maurício Moreira Neto - Doctoral student in Computer Science (MDCC)   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{presentations/libs/curtin_format}
% Inserting the preamble file with the packages
\input{presentations/libs/preamble}

% Inserting the references file
\bibliography{presentations/references}
%\usepackage[style=author,backend=bibtex]{biblatex}
%\addbibresource{references.bib}

% Title
\section{Introduction}
\title[Progress Update]{\huge\textbf{Weekly Progress Update}}
% Subtitle
\subtitle{Weekly Presentation}
% Author of the presentation
\author{Joardan Wibisana}
% Institute's Name
\institute[Curtin]{
    % email for contact
    \normalsize{\email{21504745@student.curtin.edu.au}}
    \newline
    \includegraphics[width=.15\linewidth]{presentations/libs/iamai.pdf}
    \newline
    % Department Name
    \department{School of EECMS}
    \newline
    % university name
    \curtin 
}
% date of the presentation
\date{25-03-2024}

% If the LaTeX file is under the weekly folder then turn this on to point to the correct figures
\graphicspath{{presentations/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{presentations/libs/code_style}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
\begin{frame}{}
    \maketitle
\end{frame}

%% ---------------------------------------------------------------------------
% % Second frame
% \begin{frame}{Table of Contents}
%     %\begin{multicols}{2}
%         \tableofcontents
%     %\end{multicols}
% \end{frame}

%% ---------------------------------------------------------------------------
\section{Recap}
\begin{frame}{What I Did This Week:}
    \begin{itemize}
    	\item Issues: No major issues
        \item Action 1: Set GitHub https://github.com/joardan/NPSC
        \item Action 2: Learned basics of Eigen
        \item Action 3: Created a working prototype code to isolate a number in C++
        \item Action 4: Improved code to isolate multiple numbers and convert into 28 x 28 to match the MNIST dataset
    \end{itemize}
\end{frame}

\subsection{Work Progress}
\begin{frame}{Work progress}
    \begin{figure}
        \includegraphics[scale=0.3]{presentations/figs/numbers.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Work progress}
    \begin{figure}
        \includegraphics[scale=0.3]{presentations/figs/progression.png}
    \end{figure}
\end{frame}

\begin{frame}{Work progress}
    \begin{figure}
        \includegraphics[scale=0.3]{presentations/figs/boxed_numbers.png}
    \end{figure}
\end{frame}

\begin{frame}{Work progress}
    \begin{figure}
        \includegraphics[scale=0.3]{presentations/figs/final_result.png}
    \end{figure}
\end{frame}
       
%% ---------------------------------------------------------------------------
\section{My Understanding of the Project:}
\begin{frame}{What I Understand Thus Far}
    \begin{itemize}
        \item I understand more about OpenCV, CMake, C++, project management and directory structure and RPATH when using libraries
        \item Main idea used for the program:
        \begin{itemize}
            \item Read Image in grayscale
            \item Use threshold to denoise
            \item Find contour to find and box the number
            \item Crop it using the box
            \item Dilate and Gaussian blur
            \item Resize the image to 28 x 28 to look like MNIST dataset
        \end{itemize}
    \end{itemize}
\end{frame}

\section{TODO (Short Term)}
\begin{frame}{To Do by Next Week}
    \begin{itemize}
        \item Improve image encoding code, convert into OOP structure
        \item create basic neural network
        \item learn more Eigen
    \end{itemize}
\end{frame}

\section{TODO (Long Term)}
\begin{frame}{Longer Term Goals}
    \begin{itemize}
        \item Finish the main part of the project by end of May
        \item Improve customisability of the neural network
        \item Learn more OpenCV, maybe extend to handwritten text
    \end{itemize}
\end{frame}

%% ---------------------------------------------------------------------------
% \section{Text Blocks}
% \begin{frame}{Text Blocks}
%     % Blocks styles
%     \begin{block}{block}
% 		Text text text
%     \end{block}

%     \begin{alertblock}{alertblock}
%         Text text text
%     \end{alertblock}

%     \begin{exampleblock}{exampleblock}
% 		Text text text
%     \end{exampleblock}   
% \end{frame}

% \section{Text Boxes}
% \begin{frame}{Text Boxes}
%     \successbox{successbox}

%     \alertbox{alertbox}

%     \simplebox{simplebox}
% \end{frame}

% \begin{frame}{Code - Python}
%     \lstset{language=Python}
%     \lstinputlisting[language=Python]{code/main.py}
% \end{frame}

% This frame show an example to insert multicolumns
% \section{Multicolumns}
% \begin{frame}{Multicolumns}
%     \begin{columns}{}
%         \begin{column}{0.5\textwidth}
%             \justify
%             Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
%         \end{column}
%         \begin{column}{0.5\textwidth}
%             \justify
%             Each column is specified by $\backslash$begin\{column\}\{\} and $\backslash$end\{column\}
%         \end{column}
%     \end{columns}    
% \end{frame}

%% ---------------------------------------------------------------------------
% % This frame show an example to insert figures
% \section{Figures}
% \begin{frame}{Figures}
% Figures should all be prepared in PDF	
%     \begin{figure}
%         \centering
%         \caption{Curtin Logo}
%         \includegraphics[scale=0.3]{libs/curtinlogo.pdf}
%         \source{libs/curtinlogo.pdf}    
%         \label{fig:curtinlogo}
%     \end{figure}
% \end{frame}

% % This frame show an example to insert figures
% \begin{frame}{Figures}
% Figures in EPS should be converted automatically to PDF. 
%     \begin{figure}
%         \centering        
%         \includegraphics[scale=0.3]{figs/figure}
%         \caption{Decoder Design}        
%         \label{fig:decoder}
%     \end{figure}
% \end{frame}

%% ---------------------------------------------------------------------------
% \begin{frame}
%     \frametitle{How To Compile?}
% Make sure you have \texttt{epstopdf} utility (provided by \texttt{texlive-fonts-utils}) and \texttt{biber}.    
% 	\begin{enumerate}
% 		\item Run \texttt{pdflatex document.tex}
% 		\item Run \texttt{biber document} (once)
% 		\item Run \texttt{pdflatex document.tex}
% 	\end{enumerate}
% \end{frame}

% Reference frames
% \begin{frame}[allowframebreaks]
%     \frametitle{References}
%     \AtNextBibliography{\small}
%     \printbibliography
% \end{frame}

% \frame[shrink=30] {\printbibliography}

%% ---------------------------------------------------------------------------
% Final frame
\section{End}
\begin{frame}{}
    \centering
    \huge{\textbf{\example{Thank you!}}}
    
    \vspace{1cm}
    
    \Large{\textbf{Contact:}}
    \newline
    \vspace*{0.5cm}
    \large{\email{21504745@student.curtin.edu.au}}
\end{frame}

\end{document}
