\chapter*{Statement of Originality}

The thesis contains no material which has been accepted for the award of any other degree or diploma in any university or other tertiary institution and, to the best of my knowledge and belief, contains no material previously published or written by another person, except where due reference has been made in the text. I give consent to the final version of my thesis being made available worldwide when deposited in the University's Digital Repository$^{**}$, subject to the provisions of the Copyright Act 1968.

${}^{**}$Unless an Embargo has been approved for a determined period.\\
\begin{tabular}{l}
\\
\\
\\
\line(1,0){220}\\
Name of the Candidate, Month Year\\
\end{tabular}

%\clearpage\thispagestyle{empty}

\chapter*{Statement of Collaboration}
I hereby certify that the work embodied in this thesis has been done in collaboration with Dr ABC from the School of Electrical Engineering and Computer Science, Faculty of Engineering and Built Environment, The University of Newcastle, Callaghan, New South Wales, Australia. I have included as part of the thesis a statement clearly outlining the extent of collaboration, with whom under which auspices.

\begin{tabular}{l}
\\
\\
\\
\line(1,0){220}\\
Name of the Candidate, Month Year\\
\end{tabular}
%\clearpage\thispagestyle{empty}

\chapter*{Statement of Authorship}

By signing below I confirm that the work embodied in this thesis contains following published paper work of which \textbf{Name of the Candidate} is the leading author. Chapter~\ref{ch-ga-eoc} contains parts of the paper ``ABCD Title" published on the Journal Name, Issue, Number (\cite{phillips1999possible}). 
It is worth mentioning that \textbf{Name of the Candidate} had the active role in every stage of the study design, data collection and analysis, software development, conducting the experiment, result analysis and manuscript preparation.

I included this written statement, endorsed by all authors, attesting to my contribution to the joint publications.

\begin{tabular}{lr}
& \\
& \\
& \\

\line(1,0){200} & \line(1,0){180} \\
Name of the Candidate, Month Year & Collaborator 1, Month Year \\
%& \\
& \\
& \\
& \\
\line(1,0){200} & \line(1,0){180} \\
Collaborator 2,  Month Year & Collaborator 3,  Month Year
\end{tabular}


\chapter*{Acknowledgements}

\lipsum[2-4]


\chapter*{}
\begin{center}
\textit{To\\ my ......}


\end{center}
