%   ****************************************
%   * File: SAMPLE.BIB                     *
%   ****************************************
%   * An invented bib file                 *
%   * For the sample texts                 *
%   * The order is unimportant and there   *
%   * may be more entries than references  *
%   * in the text                          *
%   ****************************************
% 
@ARTICLE{smith1954nothing,
	AUTHOR = {J. G. Smith and H. K. Weston},
	TITLE = {Nothing Particular in this Year's History},
	YEAR = {1954},
	JOURNAL = {J. Geophys. Res.},
	VOLUME = {2},
	PAGES = {14-15}
}
@BOOK{columbus1492how,
	AUTHOR = {Christopher Columbus},
	TITLE = {How {I} Discovered {America}},
	YEAR = {1492},
	PUBLISHER = {Hispanic Press},
	ADDRESS = {Barcelona}
}
@ARTICLE{green1900things,
	AUTHOR = {R. J. Green and U. P. Fred and W. P. Norbert},
	TITLE = {Things that Go Bump in the Night},
	YEAR = {1900},
	JOURNAL = {Psych. Today},
	VOLUME = {46},
	PAGES = {345-678}
}
@ARTICLE{phillips1999possible,
	AUTHOR = {T. P. Phillips},
	TITLE = {Possible Influence of the Magnetosphere on {American} History},
	YEAR = {1999},
	JOURNAL = {J. Oddball Res.},
	VOLUME = {98},
	PAGES = {1000-1003}
}
@ARTICLE{james1776american,
	AUTHOR = {Kelly James and Harris, Jr., George and Wilby Wollops},
	TITLE = {{American} Independence and Magnetism},
	YEAR = {1776},
	JOURNAL = {Revol. Tracts},
	VOLUME = {32},
	PAGES = {34-55}
}
