%=======================================
%	Chapter 1
%=======================================

\chapter{Introduction}
\lipsum[1-4]
\cite{smith1954nothing}

\section{Background}
\lipsum[4-6]

\subsection{Specific Background}
\lipsum[1-3]

\subsection{Examples of inserting figures}

Figures and images are best presented as PDF for quick compilation on overleaf. Always use vector graphics where possible and avoid JPEG/PNG formats.
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{figs/fig_ftirworkflow.pdf}
    \caption{Reflectance micro-FTIR Workflow}
    \label{fig:ftir_workflow}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{figs/background/figure_atr_vs_mftir.pdf}
    \caption{Reflectance micro-FTIR spectra compared to ATR-FTIR.)}
    \label{fig:atr_vs_mftir}
\end{figure}

\subsection{Examples of inserting tables}

Tables in LaTeX can also be included
\input{tables/table_differencing_val_accuracy.tex}

\subsection{Examples of plotting figures from CSV data}
\begin{center}
\begin{tikzpicture}
	\begin{axis}[
		width=0.9\linewidth,
		title={Example of a plot},
		xlabel={wavelength},
		ylabel={intensity},
	]
	\addplot table [x=X, y=PE, col sep=comma] {csv/data.csv};
	\addplot table [x=X, y=PP, col sep=comma] {csv/data.csv};
	\legend{Curve PE, Curve PP}
	\end{axis}
\end{tikzpicture}
\end{center}


\subsection{Further refinement of the Background}
\lipsum[3-8]


\section{Motivation}
\lipsum[1-2]


\begin{description}
\item [Challenge 1:] \lipsum[1]

\item [Challenge 2:] \lipsum[2]

\item [Challenge 3:] \lipsum[3]

\item [Challenge 4:] \lipsum[4]

\end{description}



\section{Research Objectives \label{sec:obj}}
\lipsum[1-2]

\begin{description}
\item[Obj 1\label{Obj1}:] \lipsum[1]

\item[Obj 2\label{Obj2}:]\lipsum[2]

\item[Obj 3\label{Obj3}:]\lipsum[3]

\item[Obj 4\label{Obj4}:] \lipsum[4]
\end{description}



\section{Organisation of the Thesis}
\lipsum[7]


\section{Summary}
\lipsum[4]
