\pagenumbering{roman}  % make sure that front matter is numbered roman
%\renewcommand*{\thepage}{A\roman{page}}

\chapter{Readme File}\label{Apndx:readme-ga-eoc}
\makeatletter 
\renewcommand{\thefigure}{S\@arabic\c@figure}
\renewcommand{\thetable}{S\@arabic\c@table}
\makeatother


\section*{How to Use the Software}
\lipsum[1-2]



\chapter{Permissions for Copyrighted Materials}\label{Apndx:license}
This chapter in the appendix includes the first page of each acquired licenses of the figures and excerpt of papers used in the thesis. %I obtained licenses to the inclusion of figure for both in the printed and online version of the thesis from respective copyright holder.


