% ===========================================
%	Chapter 4
% ===========================================


\chapter{Conclusion and Final Remarks}\label{ch-concl}

\lipsum[5-9]



\section{Research Contributions}
\lipsum[2]

\begin{description}
\item[Obj 1:] \lipsum[1]


\item[Obj 2:] \lipsum[2]
\end{description}


\lipsum[3]


\begin{description}
\item[Obj 3:] \lipsum[4]

\item[Obj 4:] \lipsum[5]
\end{description}



\lipsum[6]

\section{Future Challenges}

\lipsum[3-5]


\section{Conclusion}

\lipsum[8]
