% ===========================================
%	Chapter 3
% ===========================================

\begin{savequote}[0.75\linewidth]
	This chapter contains parts of the paper ``How {I} Discovered {America}" published on the Journal (\cite{columbus1492how}).
	\qauthor{} 
\end{savequote}
\chapter{Chapter 3}\label{ch-ga-eoc}

\lipsum[2]

\section{Discovery of America}
\lipsum[3]


\section{Performance of the Proposed Method}
The\lipsum[3-8]



\section{Discussion}

\lipsum[2-5]


%\blankpage
