\begin{table}[!h]
\centering
\begin{tabular}{l|rrrr|rrrr|}
\cline{2-9}
                                 & \multicolumn{4}{c|}{Marine Testing Set}                                                                           & \multicolumn{4}{c|}{Standard Set}                                                                                        \\ \hline
\multicolumn{1}{|l|}{Difference} & \multicolumn{1}{l|}{Prec.} & \multicolumn{1}{l|}{Rec.} & \multicolumn{1}{l|}{F1}  & \multicolumn{1}{l|}{Acc.} & \multicolumn{1}{r|}{Prec.}        & \multicolumn{1}{r|}{Rec.}         & \multicolumn{1}{r|}{F1}           & Acc.         \\ \hline
\multicolumn{1}{|l|}{None}       & \multicolumn{1}{r|}{.78}      & \multicolumn{1}{r|}{.70}     & \multicolumn{1}{r|}{.67}    &        \multicolumn{1}{r|}{.69}                    & \multicolumn{1}{r|}{.67}             & \multicolumn{1}{r|}{.39}             & \multicolumn{1}{r|}{.39}             &     \multicolumn{1}{r|}{.51}          \\ \hline
\multicolumn{1}{|l|}{1st Order}  & \multicolumn{1}{r|}{.93}   & \multicolumn{1}{r|}{.93}  & \multicolumn{1}{r|}{.93} & .9275                     & \multicolumn{1}{r|}{.64}          & \multicolumn{1}{r|}{.61}          & \multicolumn{1}{r|}{.59}          & .60          \\ \hline
\multicolumn{1}{|l|}{2nd Order}  & \multicolumn{1}{r|}{.985}  & \multicolumn{1}{r|}{.985} & \multicolumn{1}{r|}{.99} & .985                      & \multicolumn{1}{r|}{.67}          & \multicolumn{1}{r|}{.61}          & \multicolumn{1}{r|}{.51}          & .58          \\ \hline
\multicolumn{1}{|l|}{3rd Order}  & \multicolumn{1}{r|}{.985}  & \multicolumn{1}{r|}{.985} & \multicolumn{1}{r|}{.99} & .985                      & \multicolumn{1}{r|}{.81}          & \multicolumn{1}{r|}{.75}          & \multicolumn{1}{r|}{.73}          & .74          \\ \hline
\multicolumn{1}{|l|}{4th Order}  & \multicolumn{1}{r|}{.97}   & \multicolumn{1}{r|}{.97}  & \multicolumn{1}{r|}{.97} & .97                       & \multicolumn{1}{r|}{.82}          & \multicolumn{1}{r|}{.82}          & \multicolumn{1}{r|}{.82}          & .817         \\ \hline
\multicolumn{1}{|l|}{5th Order}  & \multicolumn{1}{r|}{.985}  & \multicolumn{1}{r|}{.985} & \multicolumn{1}{r|}{.99} & .985                      & \multicolumn{1}{r|}{\textbf{.88}} & \multicolumn{1}{r|}{.87}          & \multicolumn{1}{r|}{.86}          & .858         \\ \hline
\multicolumn{1}{|l|}{6th Order}  & \multicolumn{1}{r|}{.97}   & \multicolumn{1}{r|}{.97}  & \multicolumn{1}{r|}{.97} & .97                       & \multicolumn{1}{r|}{.87}          & \multicolumn{1}{r|}{\textbf{.87}} & \multicolumn{1}{r|}{\textbf{.87}} & \textbf{.87} \\ \hline
\end{tabular}
\caption{Macro averages for precision, recall, $F$-1-score and accuracy of the model the marine polymer validation and standard polymer sets.}
\label{table:differencing_val_accuracy}
\end{table}